questionnaires/demo.json (before)
{
  "meta": {
    "title": "Gaze Questionnaire",
    "version": 1.3
  },
  "calibration": "9-point",
  "filter": "kalman",
  "dwell_time": 1200,
  "blink_time": 350,
  "gazepoint_blocked": false,
  "theme": "oled_dark",
  "items": [
    {
      "type": "info",
      "text": "Welcome to Gaze Questionnaire!",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Answer multiple Question-Types with Blink, Dwell or Smooth Pursuit.\nThis is a Demo Questionnaire. Enjoy! 🙂",
      "duration": 8
    },
    {
      "type": "info",
      "text": "BLOCK I:\nDwell Time Selection",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Dwell 1-2 Seconds on a target to select",
      "duration": 5
    },
    {
      "type": "info",
      "text": "QUESTION 1:\nAre you wearing Glasses right now?",
      "duration": 7
    },
    {
      "type": "yesno",
      "text": "Are you wearing Glasses right now?",
      "activation": "dwell"
    },
    {
      "type": "info",
      "text": "QUESTION 2: \nHow comfortable do you feel with Eye-Tracking?",
      "duration": 7
    },
    {
      "type": "likert",
      "text": "How comfortable do you feel with Eye-Tracking?",
      "activation": "dwell",
      "labels": [
        "not at all comfortable",
        "rather not comfortable",
        "neutral",
        "comfortable",
        "very comfortable"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 3: \nWhich of the following drinks do you like the most?",
      "duration": 7
    },
    {
      "type": "mcq",
      "text": "Which of the following drinks do you like the most?",
      "activation": "dwell",
      "labels": [
        "Coffee",
        "Tea",
        "Water",
        "Juice/Energy Drink"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 4: \nDescribe your current mood in one word",
      "duration": 7
    },
    {
      "type": "textgrid",
      "text": "Describe your current mood in one word",
      "activation": "dwell"
    },
    {
      "type": "info",
      "text": "BLOCK II:\nBlink Gesture Selection",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Blink 0.2 - 0.3 Seconds to select a target",
      "duration": 5
    },
    {
      "type": "info",
      "text": "QUESTION 5: \nDo you have motor impairments?",
      "duration": 7
    },
    {
      "type": "yesno",
      "text": "Do you have motor impairments?",
      "activation": "blink"
    },
    {
      "type": "info",
      "text": "QUESTION 6:\nHow experienced are you with computers?",
      "duration": 7
    },
    {
      "type": "likert",
      "text": "How experienced are you with computers?",
      "activation": "blink",
      "labels": [
        "not at all experienced",
        "rather not experienced",
        "neutral",
        "experienced",
        "very experienced"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 7:\nWhich colors do you have to mix to get orange?",
      "duration": 7
    },
    {
      "type": "mcq",
      "text": "Which colors do you have to mix to get orange?",
      "activation": "blink",
      "labels": [
        "red",
        "blue",
        "green",
        "yellow"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 8:\nDescribe your experience with Gaze Questionnaire with one Word.",
      "duration": 7
    },
    {
      "type": "textgrid",
      "text": "Describe your experience with Gaze Questionnaire with one Word.",
      "activation": "blink"
    },
    {
      "type": "info",
      "text": "BLOCK III:\nSmooth Pursuit Selection",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Follow a target with your gaze for a while to select it",
      "duration": 5
    },
    {
      "type": "info",
      "text": "QUESTION 9: \nIs a tree green?",
      "duration": 5
    },
    {
      "type": "sp_yesno",
      "text": "Is a tree green?",
      "activation": "smooth_pursuit"
    },
    {
      "type": "info",
      "text": "QUESTION 10: \nHow often do you listen to classical music?",
      "duration": 5
    },
    {
      "type": "sp_likert",
      "text": "How often do you listen to classical music?",
      "activation": "smooth_pursuit",
      "labels": [
        "Not at all",
        "Barely",
        "Sometimes",
        "Often",
        "Very Often"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 11:\nComplete the name of a famous pirate",
      "duration": 5
    },
    {
      "type": "sp_mcq",
      "text": "Complete the name of a famous pirate",
      "activation": "smooth_pursuit",
      "labels": [
        "Jack",
        "Captain",
        "Sparrow",
        "Beethoven"
      ]
    },
    {
      "type": "info",
      "text": "Your Log has been saved in the data/-Folder.\nThank you for participating!",
      "duration": 5
    }
  ]
}

questionnaires/demo.json (after)
{
  "meta": {
    "title": "Gaze Questionnaire",
    "version": 1.3
  },
  "calibration": "9-point",
  "filter": "kalman",
  "dwell_time": 1100,
  "blink_time": 350,
  "gazepoint_blocked": false,
  "theme": "clinical",
  "items": [
    {
      "type": "info",
      "text": "Welcome to Gaze Questionnaire!",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Answer multiple Question-Types with Blink, Dwell or Smooth Pursuit.\nThis is a Demo Questionnaire. Enjoy! 🙂",
      "duration": 8
    },
    {
      "type": "info",
      "text": "BLOCK I:\nDwell Time Selection",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Dwell 1-2 Seconds on a target to select",
      "duration": 5
    },
    {
      "type": "info",
      "text": "QUESTION 1:\nAre you wearing Glasses right now?",
      "duration": 7
    },
    {
      "type": "yesno",
      "text": "Are you wearing Glasses right now?",
      "activation": "dwell"
    },
    {
      "type": "info",
      "text": "QUESTION 2: \nHow comfortable do you feel with Eye-Tracking?",
      "duration": 7
    },
    {
      "type": "likert",
      "text": "How comfortable do you feel with Eye-Tracking?",
      "activation": "dwell",
      "labels": [
        "not at all comfortable",
        "rather not comfortable",
        "neutral",
        "comfortable",
        "very comfortable"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 3: \nWhich of the following drinks do you like the most?",
      "duration": 7
    },
    {
      "type": "mcq",
      "text": "Which of the following drinks do you like the most?",
      "activation": "dwell",
      "labels": [
        "Coffee",
        "Tea",
        "Water",
        "Juice/Energy Drink"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 4: \nDescribe your current mood in one word",
      "duration": 7
    },
    {
      "type": "textgrid",
      "text": "Describe your current mood in one word",
      "activation": "dwell"
    },
    {
      "type": "info",
      "text": "BLOCK II:\nBlink Gesture Selection",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Blink 0.2 - 0.3 Seconds to select a target",
      "duration": 5
    },
    {
      "type": "info",
      "text": "QUESTION 5: \nDo you have motor impairments?",
      "duration": 7
    },
    {
      "type": "yesno",
      "text": "Do you have motor impairments?",
      "activation": "blink"
    },
    {
      "type": "info",
      "text": "QUESTION 6:\nHow experienced are you with computers?",
      "duration": 7
    },
    {
      "type": "likert",
      "text": "How experienced are you with computers?",
      "activation": "blink",
      "labels": [
        "not at all experienced",
        "rather not experienced",
        "neutral",
        "experienced",
        "very experienced"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 7:\nWhich colors do you have to mix to get orange?",
      "duration": 7
    },
    {
      "type": "mcq",
      "text": "Which colors do you have to mix to get orange?",
      "activation": "blink",
      "labels": [
        "red",
        "blue",
        "green",
        "yellow"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 8:\nDescribe your experience with Gaze Questionnaire with one Word.",
      "duration": 7
    },
    {
      "type": "textgrid",
      "text": "Describe your experience with Gaze Questionnaire with one Word.",
      "activation": "blink"
    },
    {
      "type": "info",
      "text": "BLOCK III:\nSmooth Pursuit Selection",
      "duration": 5
    },
    {
      "type": "info",
      "text": "Follow a target with your gaze for a while to select it",
      "duration": 5
    },
    {
      "type": "info",
      "text": "QUESTION 9: \nIs a tree green?",
      "duration": 5
    },
    {
      "type": "sp_yesno",
      "text": "Is a tree green?",
      "activation": "smooth_pursuit"
    },
    {
      "type": "info",
      "text": "QUESTION 10: \nHow often do you listen to classical music?",
      "duration": 5
    },
    {
      "type": "sp_likert",
      "text": "How often do you listen to classical music?",
      "activation": "smooth_pursuit",
      "labels": [
        "Not at all",
        "Barely",
        "Sometimes",
        "Often",
        "Very Often"
      ]
    },
    {
      "type": "info",
      "text": "QUESTION 11:\nComplete the name of a famous pirate",
      "duration": 5
    },
    {
      "type": "sp_mcq",
      "text": "Complete the name of a famous pirate",
      "activation": "smooth_pursuit",
      "labels": [
        "Jack",
        "Captain",
        "Sparrow",
        "Beethoven"
      ]
    },
    {
      "type": "info",
      "text": "Your Log has been saved in the data/-Folder.\nThank you for participating!",
      "duration": 5
    }
  ]
}

questionnaires/demo.json (diff)
@@ -5,10 +5,10 @@
   },
   "calibration": "9-point",
   "filter": "kalman",
-  "dwell_time": 1200,
+  "dwell_time": 1100,
   "blink_time": 350,
   "gazepoint_blocked": false,
-  "theme": "oled_dark",
+  "theme": "clinical",
   "items": [
     {
       "type": "info",
